# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XmlRepo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/su/CLionProjects/XmlRepo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target XmlRepo


#############################################
# Order-only phony target for XmlRepo

build cmake_object_order_depends_target_XmlRepo: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/XmlRepo.dir/main.cpp.o: CXX_COMPILER__XmlRepo_unscanned_Debug /home/su/CLionProjects/XmlRepo/main.cpp || cmake_object_order_depends_target_XmlRepo
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = CMakeFiles/XmlRepo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  INCLUDES = -I/home/su/CLionProjects/XmlRepo/tinyXml
  OBJECT_DIR = CMakeFiles/XmlRepo.dir
  OBJECT_FILE_DIR = CMakeFiles/XmlRepo.dir


# =============================================================================
# Link build statements for EXECUTABLE target XmlRepo


#############################################
# Link the executable XmlRepo

build XmlRepo: CXX_EXECUTABLE_LINKER__XmlRepo_Debug CMakeFiles/XmlRepo.dir/main.cpp.o | tinyXml/libtinyxml2.a || tinyXml/libtinyxml2.a
  FLAGS = -g
  LINK_LIBRARIES = tinyXml/libtinyxml2.a
  OBJECT_DIR = CMakeFiles/XmlRepo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XmlRepo
  TARGET_PDB = XmlRepo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/su/CLionProjects/XmlRepo -B/home/su/CLionProjects/XmlRepo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/su/CLionProjects/XmlRepo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tinyXml/Experimental: phony tinyXml/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tinyXml/Nightly: phony tinyXml/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tinyXml/Continuous: phony tinyXml/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tinyXml/NightlyMemoryCheck: phony tinyXml/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tinyXml/NightlyStart: phony tinyXml/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tinyXml/NightlyUpdate: phony tinyXml/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tinyXml/NightlyConfigure: phony tinyXml/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tinyXml/NightlyBuild: phony tinyXml/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tinyXml/NightlyTest: phony tinyXml/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tinyXml/NightlyCoverage: phony tinyXml/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tinyXml/NightlyMemCheck: phony tinyXml/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tinyXml/NightlySubmit: phony tinyXml/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tinyXml/ExperimentalStart: phony tinyXml/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tinyXml/ExperimentalUpdate: phony tinyXml/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tinyXml/ExperimentalConfigure: phony tinyXml/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tinyXml/ExperimentalBuild: phony tinyXml/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tinyXml/ExperimentalTest: phony tinyXml/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tinyXml/ExperimentalCoverage: phony tinyXml/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tinyXml/ExperimentalMemCheck: phony tinyXml/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tinyXml/ExperimentalSubmit: phony tinyXml/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tinyXml/ContinuousStart: phony tinyXml/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tinyXml/ContinuousUpdate: phony tinyXml/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tinyXml/ContinuousConfigure: phony tinyXml/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tinyXml/ContinuousBuild: phony tinyXml/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tinyXml/ContinuousTest: phony tinyXml/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tinyXml/ContinuousCoverage: phony tinyXml/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tinyXml/ContinuousMemCheck: phony tinyXml/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tinyXml/ContinuousSubmit: phony tinyXml/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || tinyXml/CMakeFiles/tinyxml2.dir

build tinyXml/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_unscanned_Debug /home/su/CLionProjects/XmlRepo/tinyXml/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = tinyXml/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++2b -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics
  INCLUDES = -I/home/su/CLionProjects/XmlRepo/tinyXml
  OBJECT_DIR = tinyXml/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = tinyXml/CMakeFiles/tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library tinyXml/libtinyxml2.a

build tinyXml/libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug tinyXml/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tinyXml/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyXml/libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build tinyXml/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_unscanned_Debug /home/su/CLionProjects/XmlRepo/tinyXml/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = tinyXml/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -g -std=gnu++2b -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics
  INCLUDES = -I/home/su/CLionProjects/XmlRepo/tinyXml
  OBJECT_DIR = tinyXml/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = tinyXml/CMakeFiles/xmltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable tinyXml/xmltest

build tinyXml/xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug tinyXml/CMakeFiles/xmltest.dir/xmltest.cpp.o | tinyXml/libtinyxml2.a || tinyXml/libtinyxml2.a
  FLAGS = -g
  LINK_LIBRARIES = tinyXml/libtinyxml2.a
  OBJECT_DIR = tinyXml/CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyXml/xmltest
  TARGET_PDB = xmltest.dbg


#############################################
# Utility command for edit_cache

build tinyXml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tinyXml/edit_cache: phony tinyXml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tinyXml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/su/CLionProjects/XmlRepo -B/home/su/CLionProjects/XmlRepo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tinyXml/rebuild_cache: phony tinyXml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tinyXml/list_install_components: phony


#############################################
# Utility command for install

build tinyXml/CMakeFiles/install.util: CUSTOM_COMMAND tinyXml/all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tinyXml/install: phony tinyXml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tinyXml/CMakeFiles/install/local.util: CUSTOM_COMMAND tinyXml/all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tinyXml/install/local: phony tinyXml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tinyXml/CMakeFiles/install/strip.util: CUSTOM_COMMAND tinyXml/all
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tinyXml/install/strip: phony tinyXml/CMakeFiles/install/strip.util


#############################################
# Custom command for tinyXml/CMakeFiles/Experimental

build tinyXml/CMakeFiles/Experimental | ${cmake_ninja_workdir}tinyXml/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/Nightly

build tinyXml/CMakeFiles/Nightly | ${cmake_ninja_workdir}tinyXml/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/Continuous

build tinyXml/CMakeFiles/Continuous | ${cmake_ninja_workdir}tinyXml/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyMemoryCheck

build tinyXml/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyStart

build tinyXml/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyUpdate

build tinyXml/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyConfigure

build tinyXml/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyBuild

build tinyXml/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyTest

build tinyXml/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyCoverage

build tinyXml/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlyMemCheck

build tinyXml/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/NightlySubmit

build tinyXml/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tinyXml/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalStart

build tinyXml/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalUpdate

build tinyXml/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalConfigure

build tinyXml/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalBuild

build tinyXml/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalTest

build tinyXml/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalCoverage

build tinyXml/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalMemCheck

build tinyXml/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ExperimentalSubmit

build tinyXml/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousStart

build tinyXml/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousUpdate

build tinyXml/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousConfigure

build tinyXml/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousBuild

build tinyXml/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousTest

build tinyXml/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousCoverage

build tinyXml/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousMemCheck

build tinyXml/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tinyXml/CMakeFiles/ContinuousSubmit

build tinyXml/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tinyXml/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml && /opt/clion-2023.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony tinyXml/Continuous

build ContinuousBuild: phony tinyXml/ContinuousBuild

build ContinuousConfigure: phony tinyXml/ContinuousConfigure

build ContinuousCoverage: phony tinyXml/ContinuousCoverage

build ContinuousMemCheck: phony tinyXml/ContinuousMemCheck

build ContinuousStart: phony tinyXml/ContinuousStart

build ContinuousSubmit: phony tinyXml/ContinuousSubmit

build ContinuousTest: phony tinyXml/ContinuousTest

build ContinuousUpdate: phony tinyXml/ContinuousUpdate

build Experimental: phony tinyXml/Experimental

build ExperimentalBuild: phony tinyXml/ExperimentalBuild

build ExperimentalConfigure: phony tinyXml/ExperimentalConfigure

build ExperimentalCoverage: phony tinyXml/ExperimentalCoverage

build ExperimentalMemCheck: phony tinyXml/ExperimentalMemCheck

build ExperimentalStart: phony tinyXml/ExperimentalStart

build ExperimentalSubmit: phony tinyXml/ExperimentalSubmit

build ExperimentalTest: phony tinyXml/ExperimentalTest

build ExperimentalUpdate: phony tinyXml/ExperimentalUpdate

build Nightly: phony tinyXml/Nightly

build NightlyBuild: phony tinyXml/NightlyBuild

build NightlyConfigure: phony tinyXml/NightlyConfigure

build NightlyCoverage: phony tinyXml/NightlyCoverage

build NightlyMemCheck: phony tinyXml/NightlyMemCheck

build NightlyMemoryCheck: phony tinyXml/NightlyMemoryCheck

build NightlyStart: phony tinyXml/NightlyStart

build NightlySubmit: phony tinyXml/NightlySubmit

build NightlyTest: phony tinyXml/NightlyTest

build NightlyUpdate: phony tinyXml/NightlyUpdate

build libtinyxml2.a: phony tinyXml/libtinyxml2.a

build tinyxml2: phony tinyXml/libtinyxml2.a

build xmltest: phony tinyXml/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/su/CLionProjects/XmlRepo/cmake-build-debug

build all: phony XmlRepo tinyXml/all

# =============================================================================

#############################################
# Folder: /home/su/CLionProjects/XmlRepo/cmake-build-debug/tinyXml

build tinyXml/all: phony tinyXml/libtinyxml2.a tinyXml/xmltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/su/CLionProjects/XmlRepo/CMakeLists.txt /home/su/CLionProjects/XmlRepo/tinyXml/CMakeLists.txt /home/su/CLionProjects/XmlRepo/tinyXml/cmake/tinyxml2.pc.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTest.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestTargets.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake tinyXml/tinyxml2.pc.gen
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/su/CLionProjects/XmlRepo/CMakeLists.txt /home/su/CLionProjects/XmlRepo/tinyXml/CMakeLists.txt /home/su/CLionProjects/XmlRepo/tinyXml/cmake/tinyxml2.pc.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTest.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestTargets.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake tinyXml/tinyxml2.pc.gen: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
